<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:adjustViewBounds="false"
            android:elevation="5dp"
            android:padding="20dp"
            android:background="@drawable/andy"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@android:color/holo_blue_dark"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/drop_down_option_menu"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/agent_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Agent - Andy"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agent_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="andy@gmail.com"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_below="@+id/agent_profile_name"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/agent_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:text="666-666-6666"
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:clickable="true"
                android:layout_gravity="center"/>


            <LinearLayout
                android:id="@+id/Agent_Routview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agent_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Hobbies: Food, Hiking,Photography"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/AddRoute"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/holo_blue_dark"
                    android:elevation="0dp"
                    android:onClick="Addroutes"
                    android:text="Add New"
                    android:textColor="@android:color/white" />

                <!--<LinearLayout-->
                    <!--android:id="@+id/RouteContainer2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginEnd="0dp"-->
                        <!--android:layout_marginLeft="0dp"-->
                        <!--android:layout_marginRight="0dp"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="0.43"-->
                        <!--android:background="@color/common_google_signin_btn_text_dark_default"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Route Name: Atlanta Historic Route"-->
                        <!--android:textColor="@android:color/holo_blue_light"-->
                        <!--android:textSize="15sp"-->
                        <!--app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/map" />-->

                    <!--<Button-->
                        <!--android:id="@+id/ViewButton2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@android:color/holo_blue_bright"-->
                        <!--android:onClick="buttonAgentEditClick"-->
                        <!--android:text="Edit"-->
                        <!--android:textColor="@android:color/white" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/RouteContainer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginEnd="0dp"-->
                        <!--android:layout_marginLeft="0dp"-->
                        <!--android:layout_marginRight="0dp"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="0.39"-->
                        <!--android:background="@color/common_google_signin_btn_text_dark_default"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Route Name: Savanna Beach Trip"-->
                        <!--android:textColor="@android:color/holo_blue_light"-->
                        <!--android:textSize="15sp"-->
                        <!--app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/map" />-->

                    <!--<Button-->
                        <!--android:id="@+id/ViewButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@android:color/holo_blue_bright"-->
                        <!--android:onClick="buttonAgentEditClick"-->
                        <!--android:text="Edit"-->
                        <!--android:textColor="@android:color/white" />-->
                <!--</LinearLayout>-->

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>
