<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/appNs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/RouteName"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Route Name"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="@+id/parent"
            app:layout_constraintRight_toRightOf="@+id/parent"
            app:layout_constraintTop_toTopOf="@+id/parent" />

        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RouteName"
            tools:context="com.example.song.myfirstapp.MapsActivity"
            tools:layout="@layout/activity_maps" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Purchase" />

            <Button
                android:id="@+id/Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:text="Chat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RouteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Describe: Blabla\nblabla\nblablabla"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/RouteContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.56"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Point 2\nAddress: xxxxxxxxx\nDescribe: blablabla\nblablabla"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    app2:srcCompat="@android:drawable/ic_dialog_info" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RouteContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.56"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.56"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Point 1\nAddress: xxxxxxxxx\nDescribe: blablabla\nblablabla"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    app2:srcCompat="@android:drawable/ic_dialog_info" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RouteContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.56"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Point 2\nAddress: xxxxxxxxx\nDescribe: blablabla\nblablabla"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    app2:srcCompat="@android:drawable/ic_dialog_info" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
