<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_agent"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="As agent" />

    <item
        android:id="@+id/navigation_travler"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="As travler" />

</menu>
